{
  "name": "free-onedrive-image-hosting",
  "version": "2.0.0",
  "description": "Free image hosting service based on OneDrive",
  "keywords": [
    "microsoft",
    "onedrive",
    "api",
    "image hosting",
    "free"
  ],
  "author": "harrisoff",
  "homepage": "https://github.com/harrisoff/free-onedrive-image-hosting",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrisoff/free-onedrive-image-hosting.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "tsc&&vite build",
    "serve": "vite preview --port 8080"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@harrisoff/onedrive-api": "^1.0.2",
    "@material-ui/core": "^5.0.0-beta.5",
    "@mui/icons-material": "^5.0.5",
    "@mui/material": "^5.0.6",
    "copy-to-clipboard": "^3.3.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react": "^1.0.0",
    "less": "^4.1.2",
    "rollup-plugin-external-globals": "^0.6.1",
    "typescript": "^4.3.2",
    "vite": "^2.6.4",
    "vite-plugin-template": "^1.0.3"
  }
}
